server.port=8080

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=0c24a6b032894659a38c8c4243862aa0
openexchangerates.currency.base=USD

giphy.url=https://api.giphy.com/v1/gifs
giphy.api.key=rQSVbab5kQll7qe0RGHZSa7fssku4hMJ
giphy.currency.increased=rich
giphy.currency.decreased=broke